ATLAS_URI=mongodb+srv://dhanvi:dhanvi@cluster0.rpa3k.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=hello
EMAIL_ADDRESS=spambroccoli@gmail.com
EMAIL_PASSWORD=009Nine1
API_URL=http://localhost:5000
API_URL_ONLINE=https://gentle-atoll-12069.herokuapp.com
CLIENT_URL=http://localhost:3000
CLIENT_URL_ONLINE=https://jacqueminot.web.app